// Job listing and detail pages
// This namespace contains all job-related URL specifications
namespace "jobs";

// Sort order for job listings
// Used to determine how jobs are displayed
param sort_order = "recent" | "popular" | "trending";

// Status of a job posting
param job_status = "active" | "closed" | "draft";

global {
  // Referrer source
  // Indicates where the user came from
  referrer?: "jobs" | "hello";

  // UTM source parameter
  utm_source?: string;
}

// Job listings page
// Displays a list of all available jobs
page list = /jobs {
  // Job category filter
  category?: string;

  // Sort order
  sort: sort_order;
}

// Job detail page
// Shows detailed information about a specific job
page detail = /jobs/:job_id {
  // Unique job identifier
  job_id: string;

  // Preview mode flag
  preview?: "true" | "false";

  // Job status filter
  status?: job_status;
}
